<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css/auth.css">
         
    <title>Reset Password Form</title> 
</head>
<body>
    
    <div class="container">
        <div class="forms">
            <!-- Forgot Pass Form -->
            <div class="form resetpass">
                <span class="title">Reset Password</span>
                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" name="" required>
                        <i class="uil uil-envelope icon"></i>
                     </div>
                    <div class="input-field">
                        <input type="birthdate" placeholder="Enter BirthDate (mm/dd/yyyy)" name="" required>
                        <i class="uil uil-calendar-alt icon"></i>
                     </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Enter New Password" name="" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>
                    <div class="input-field button">
                        <input type="button" value="Reset Password" onclick="window.location.href='auth.html'">
            
                    </div>
                </form>
            </div>
        </div>
    </div>
     <script src="js/auth.js"></script> 
</body>
</html>
